<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfK-pn-fQi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YCl-I7-YGj">
            <objects>
                <viewController id="1VS-mg-u4l" customClass="loginViewController" customModule="decider1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOf-J6-q2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elA-zO-pNy">
                                <rect key="frame" x="25" y="597" width="325" height="45"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rD1-hX-wsW"/>
                                </constraints>
                                <state key="normal" title="Register or login">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="1VS-mg-u4l" eventType="touchUpInside" id="sR4-PI-WQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n1u-IJ-Qib" firstAttribute="trailing" secondItem="elA-zO-pNy" secondAttribute="trailing" constant="25" id="K7A-TF-TND"/>
                            <constraint firstItem="n1u-IJ-Qib" firstAttribute="bottom" secondItem="elA-zO-pNy" secondAttribute="bottom" constant="25" id="LjN-Ki-mhk"/>
                            <constraint firstItem="elA-zO-pNy" firstAttribute="leading" secondItem="n1u-IJ-Qib" secondAttribute="leading" constant="25" id="Z7C-PO-2hl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n1u-IJ-Qib"/>
                    </view>
                    <navigationItem key="navigationItem" id="CTb-eQ-m18"/>
                    <connections>
                        <outlet property="loginButton" destination="elA-zO-pNy" id="oKS-7N-arQ"/>
                        <segue destination="o48-Dk-kXz" kind="show" identifier="toCreateUsername" id="DoB-Qa-vZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHX-dR-VZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="41.829085457271368"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="Pmo-tO-vQt">
            <objects>
                <viewController id="o48-Dk-kXz" customClass="CreateUsernameViewController" customModule="decider1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2j-Rh-reg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-dh-vbw">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SId-BS-caq">
                                        <rect key="frame" x="62" y="0.0" width="181" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARb-5a-jzk">
                                        <rect key="frame" x="20" y="47" width="265" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="teo-AA-GGx">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EL3-le-JQR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1w-Fn-iHl">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VaO-Pv-ODU"/>
                                        </constraints>
                                        <color key="tintColor" name="tcWhite"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="o48-Dk-kXz" eventType="touchUpInside" id="TuG-aJ-dt4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="c1w-Fn-iHl" secondAttribute="trailing" id="3Mc-gF-SgD"/>
                                    <constraint firstItem="teo-AA-GGx" firstAttribute="leading" secondItem="SyU-dh-vbw" secondAttribute="leading" id="Rrv-8D-vJP"/>
                                    <constraint firstAttribute="trailing" secondItem="teo-AA-GGx" secondAttribute="trailing" id="gvg-CF-WVo"/>
                                    <constraint firstItem="c1w-Fn-iHl" firstAttribute="leading" secondItem="SyU-dh-vbw" secondAttribute="leading" id="rnd-B0-YPd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bqd-Yu-8qH" firstAttribute="trailing" secondItem="SyU-dh-vbw" secondAttribute="trailing" constant="35" id="1oz-TK-ey4"/>
                            <constraint firstItem="SyU-dh-vbw" firstAttribute="leading" secondItem="bqd-Yu-8qH" secondAttribute="leading" constant="35" id="LqR-gD-ikB"/>
                            <constraint firstItem="SyU-dh-vbw" firstAttribute="top" secondItem="bqd-Yu-8qH" secondAttribute="top" constant="45" id="uQu-3l-do1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bqd-Yu-8qH"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="c1w-Fn-iHl" id="41v-uy-Zfm"/>
                        <outlet property="usernameTextField" destination="teo-AA-GGx" id="8yQ-IA-Xry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sba-V7-d83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.8" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LvO-zd-VFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vfK-pn-fQi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vib-3G-osm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1VS-mg-u4l" kind="relationship" relationship="rootViewController" id="Yc2-5u-FG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBs-qZ-9GY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="41.829085457271368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
